#Dummy key
my.app.title=MODEL TEST

#Provide eureka location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Generating instance ID
eureka.instance.instance-id=${spring.application.name}:${random.value}
